<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="826.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <WebView fx:id="web" layoutY="37.0" prefHeight="646.0" prefWidth="840.0" />
      <Label layoutX="6.0" layoutY="-2.0" text="TIMO-järjestelmä">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ComboBox fx:id="dispenserBox" layoutX="14.0" layoutY="717.0" prefHeight="25.0" prefWidth="232.0" promptText="Valitse kaupunki" />
      <Button fx:id="addToMapButton" layoutX="162.0" layoutY="749.0" mnemonicParsing="false" onAction="#addToMapAction" style="-fx-background-image: url('bg2.jpg');" text="Lisää kartalle" />
      <Label layoutX="14.0" layoutY="691.0" text="Lisää SmartPost-automaatit kartalle" />
      <Button fx:id="deletePathsButton" layoutX="462.0" layoutY="791.0" mnemonicParsing="false" onAction="#deletePathsButton" style="-fx-background-image: url('bg2.jpg');" text="Poista reitit kartalta" />
      <Label layoutX="462.0" layoutY="691.0" text="Pakettien luonti ja lähetys" />
      <Button fx:id="createPackageButton" layoutX="462.0" layoutY="717.0" mnemonicParsing="false" onAction="#createPackageAction" style="-fx-background-image: url('bg2.jpg');" text="Luo paketti" />
      <ComboBox fx:id="packageBox" layoutX="461.0" layoutY="749.0" prefWidth="150.0" promptText="Valitse paketti" />
      <Button fx:id="refreshPackageButton" layoutX="693.0" layoutY="717.0" mnemonicParsing="false" onAction="#refreshPackageAction" style="-fx-background-image: url('bg2.jpg');" text="Päivitä paketit" />
      <Button fx:id="sendPackageButton" layoutX="693.0" layoutY="749.0" mnemonicParsing="false" onAction="#sendPackageAction" style="-fx-background-image: url('bg2.jpg');" text="Lähetä paketti" />
      <Button fx:id="storageButton" layoutX="693.0" layoutY="791.0" mnemonicParsing="false" onAction="#openStorageAction" style="-fx-background-image: url('bg2.jpg');" text="Avaa Varasto" />
   </children>
</AnchorPane>
