<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="537.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLPackageWindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Luo paketti">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="76.0" text="Valitse esine:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="167.0" text="TAI">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="223.0" text="Luo uusi esine:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="25.0" layoutY="260.0" prefHeight="25.0" prefWidth="301.0" promptText="Nimi" style="-fx-background-image: url('bg3.jpg');" />
      <TextField fx:id="sizeField" layoutX="25.0" layoutY="299.0" prefHeight="25.0" prefWidth="301.0" promptText="Koko         cm*cm*cm" style="-fx-background-image: url('bg3.jpg');" />
      <TextField fx:id="massField" layoutX="25.0" layoutY="334.0" prefHeight="25.0" prefWidth="301.0" promptText="Massa       kg" style="-fx-background-image: url('bg3.jpg');" />
      <CheckBox fx:id="fragileCheckBox" layoutX="26.0" layoutY="373.0" mnemonicParsing="false" text="Särkyvää" />
      <Label layoutX="413.0" layoutY="77.0" text="Valitse pakettiluokka:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="firstClassRadio" layoutX="413.0" layoutY="125.0" mnemonicParsing="false" onAction="#onFirstClassRadioValueChange" text="1. Luokka">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="secondClassRadio" layoutX="413.0" layoutY="161.0" mnemonicParsing="false" onAction="#onSecondClassRadioValueChange" text="2. Luokka">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="thirdClassRadio" layoutX="413.0" layoutY="197.0" mnemonicParsing="false" onAction="#onThirdClassRadioValueChange" text="3. Luokka">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Button fx:id="infoButton" layoutX="413.0" layoutY="239.0" mnemonicParsing="false" onAction="#infoAction" style="-fx-background-image: url('bg2.jpg');" text="Infoa luokista" />
      <Label layoutX="19.0" layoutY="409.0" text="Paketin lähetystiedot:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="580.0" layoutY="501.0" mnemonicParsing="false" onAction="#cancelAction" style="-fx-background-image: url('bg2.jpg');" text="Peruuta" />
      <Button fx:id="createPackageButton" layoutX="645.0" layoutY="501.0" mnemonicParsing="false" onAction="#createPackageAction" style="-fx-background-image: url('bg2.jpg');" text="Luo paketti" />
      <ComboBox fx:id="fromCityBox" layoutX="26.0" layoutY="461.0" onAction="#fromCityBoxValueChange" prefWidth="150.0" promptText="Lähtökaupunki" />
      <ComboBox fx:id="targetCityBox" layoutX="214.0" layoutY="461.0" onAction="#targetCityBoxValueChange" prefWidth="150.0" promptText="Kohdekaupunki" />
      <ComboBox fx:id="fromDispenserBox" layoutX="26.0" layoutY="501.0" onAction="#fromDispenserBoxValueChange" prefWidth="150.0" promptText="AUTOMAATTI" />
      <ComboBox fx:id="targetDispenserBox" layoutX="214.0" layoutY="501.0" onAction="#targetDispenserBoxValueChange" prefWidth="150.0" promptText="AUTOMAATTI" />
      <ComboBox fx:id="itemBox" layoutX="16.0" layoutY="112.0" prefHeight="25.0" prefWidth="301.0" promptText="Valitse esine" />
      <TextArea fx:id="console" editable="false" layoutX="412.0" layoutY="309.0" prefHeight="180.0" prefWidth="309.0" />
   </children>
</AnchorPane>
